baseURL = https://demo.nopcommerce.com/
username = anil.k.swain05@gmail.com
password = anilswain01
chromepath = ./Drivers/chromedriver.exe
firefoxpath = ./Drivers/geckodriver.exe
iepath = ./Drivers/IEDriverServer.exe
edgepath =./Drivers/msedgedriver.exe